<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3 Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Download MP3 Files</h1>
    <ul>
        <li><a href="../2020/mp3/Apostle_Joshua_Selman_-_Yakare_It_is_finish_Remix__CeeNaija.com_.mp3" download>Yakare by Apostle Joshua Selman</a></li>
        <li><a href="../2020/mp3/Daps_Dalyop_Gwom_-_Season_of_Kings_CeeNaija.com_.mp3" download>Season of Kings by Daps Dalyop Gwom</a></li>
        <li><a href="../2020/mp3/You have taken all the pain - Apostle Joshua Selman.mp3" download>Hihgest Prasie By Apostle Joshua Selman</a></li>
    </ul>

</body>
</html>

